<?hh // decl    /* -*- php -*- */
/**
 * Copyright (c) 2014, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the "hack" directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 *
 */
define('CONNECTION_ABORTED', 1);
define('CONNECTION_NORMAL', 0);
define('CONNECTION_TIMEOUT', 2);
define('INI_USER', 1);
define('INI_PERDIR', 2);
define('INI_SYSTEM', 4);
define('INI_ALL', 7);
define('INI_SCANNER_NORMAL', 0);
define('INI_SCANNER_RAW', 1);
define('PHP_URL_SCHEME', 0);
define('PHP_URL_HOST', 1);
define('PHP_URL_PORT', 2);
define('PHP_URL_USER', 3);
define('PHP_URL_PASS', 4);
define('PHP_URL_PATH', 5);
define('PHP_URL_QUERY', 6);
define('PHP_URL_FRAGMENT', 7);
define('M_E', 2.718281828459);
define('M_LOG2E', 1.442695040889);
define('M_LOG10E', 0.43429448190325);
define('M_LN2', 0.69314718055995);
define('M_LN10', 2.302585092994);
define('M_PI', 3.1415926535898);
define('M_PI_2', 1.5707963267949);
define('M_PI_4', 0.78539816339745);
define('M_1_PI', 0.31830988618379);
define('M_2_PI', 0.63661977236758);
define('M_SQRTPI', 1.7724538509055);
define('M_2_SQRTPI', 1.1283791670955);
define('M_LNPI', 1.1447298858494);
define('M_EULER', 0.57721566490153);
define('M_SQRT2', 1.4142135623731);
define('M_SQRT1_2', 0.70710678118655);
define('M_SQRT3', 1.7320508075689);
define('INF', INF);
define('NAN', NAN);
define('PHP_ROUND_HALF_UP', 1);
define('PHP_ROUND_HALF_DOWN', 2);
define('PHP_ROUND_HALF_EVEN', 3);
define('PHP_ROUND_HALF_ODD', 4);
define('INFO_GENERAL', 1);
define('INFO_CREDITS', 2);
define('INFO_CONFIGURATION', 4);
define('INFO_MODULES', 8);
define('INFO_ENVIRONMENT', 16);
define('INFO_VARIABLES', 32);
define('INFO_LICENSE', 64);
define('INFO_ALL', 4294967295);
define('CREDITS_GROUP', 1);
define('CREDITS_GENERAL', 2);
define('CREDITS_SAPI', 4);
define('CREDITS_MODULES', 8);
define('CREDITS_DOCS', 16);
define('CREDITS_FULLPAGE', 32);
define('CREDITS_QA', 64);
define('CREDITS_ALL', 4294967295);
define('HTML_SPECIALCHARS', 0);
define('HTML_ENTITIES', 1);
define('ENT_COMPAT', 2);
define('ENT_QUOTES', 3);
define('ENT_NOQUOTES', 0);
define('ENT_IGNORE', 4);
define('STR_PAD_LEFT', 0);
define('STR_PAD_RIGHT', 1);
define('STR_PAD_BOTH', 2);
define('PATHINFO_DIRNAME', 1);
define('PATHINFO_BASENAME', 2);
define('PATHINFO_EXTENSION', 4);
define('PATHINFO_FILENAME', 8);
define('CHAR_MAX', 127);
define('LC_CTYPE', 0);
define('LC_NUMERIC', 1);
define('LC_TIME', 2);
define('LC_COLLATE', 3);
define('LC_MONETARY', 4);
define('LC_ALL', 6);
define('LC_MESSAGES', 5);
define('SEEK_SET', 0);
define('SEEK_CUR', 1);
define('SEEK_END', 2);
define('LOCK_SH', 1);
define('LOCK_EX', 2);
define('LOCK_UN', 3);
define('LOCK_NB', 4);
define('STREAM_NOTIFY_CONNECT', 2);
define('STREAM_NOTIFY_AUTH_REQUIRED', 3);
define('STREAM_NOTIFY_AUTH_RESULT', 10);
define('STREAM_NOTIFY_MIME_TYPE_IS', 4);
define('STREAM_NOTIFY_FILE_SIZE_IS', 5);
define('STREAM_NOTIFY_REDIRECTED', 6);
define('STREAM_NOTIFY_PROGRESS', 7);
define('STREAM_NOTIFY_FAILURE', 9);
define('STREAM_NOTIFY_COMPLETED', 8);
define('STREAM_NOTIFY_RESOLVE', 1);
define('STREAM_NOTIFY_SEVERITY_INFO', 0);
define('STREAM_NOTIFY_SEVERITY_WARN', 1);
define('STREAM_NOTIFY_SEVERITY_ERR', 2);
define('STREAM_FILTER_READ', 1);
define('STREAM_FILTER_WRITE', 2);
define('STREAM_FILTER_ALL', 3);
define('STREAM_CLIENT_PERSISTENT', 1);
define('STREAM_CLIENT_ASYNC_CONNECT', 2);
define('STREAM_CLIENT_CONNECT', 4);
define('STREAM_CRYPTO_METHOD_SSLv2_CLIENT', 0);
define('STREAM_CRYPTO_METHOD_SSLv3_CLIENT', 1);
define('STREAM_CRYPTO_METHOD_SSLv23_CLIENT', 2);
define('STREAM_CRYPTO_METHOD_TLS_CLIENT', 3);
define('STREAM_CRYPTO_METHOD_SSLv2_SERVER', 4);
define('STREAM_CRYPTO_METHOD_SSLv3_SERVER', 5);
define('STREAM_CRYPTO_METHOD_SSLv23_SERVER', 6);
define('STREAM_CRYPTO_METHOD_TLS_SERVER', 7);
define('STREAM_SHUT_RD', 0);
define('STREAM_SHUT_WR', 1);
define('STREAM_SHUT_RDWR', 2);
define('STREAM_PF_INET', 2);
define('STREAM_PF_INET6', 10);
define('STREAM_PF_UNIX', 1);
define('STREAM_IPPROTO_IP', 0);
define('STREAM_IPPROTO_TCP', 6);
define('STREAM_IPPROTO_UDP', 17);
define('STREAM_IPPROTO_ICMP', 1);
define('STREAM_IPPROTO_RAW', 255);
define('STREAM_SOCK_STREAM', 1);
define('STREAM_SOCK_DGRAM', 2);
define('STREAM_SOCK_RAW', 3);
define('STREAM_SOCK_SEQPACKET', 5);
define('STREAM_SOCK_RDM', 4);
define('STREAM_PEEK', 2);
define('STREAM_OOB', 1);
define('STREAM_SERVER_BIND', 4);
define('STREAM_SERVER_LISTEN', 8);
define('FILE_USE_INCLUDE_PATH', 1);
define('FILE_IGNORE_NEW_LINES', 2);
define('FILE_SKIP_EMPTY_LINES', 4);
define('FILE_APPEND', 8);
define('FILE_NO_DEFAULT_CONTEXT', 16);
define('FILE_TEXT', 0);
define('FILE_BINARY', 0);
define('FNM_NOESCAPE', 2);
define('FNM_PATHNAME', 1);
define('FNM_PERIOD', 4);
define('FNM_CASEFOLD', 16);
define('PSFS_PASS_ON', 2);
define('PSFS_FEED_ME', 1);
define('PSFS_ERR_FATAL', 0);
define('PSFS_FLAG_NORMAL', 0);
define('PSFS_FLAG_FLUSH_INC', 1);
define('PSFS_FLAG_FLUSH_CLOSE', 2);
define('ABDAY_1', 131072);
define('ABDAY_2', 131073);
define('ABDAY_3', 131074);
define('ABDAY_4', 131075);
define('ABDAY_5', 131076);
define('ABDAY_6', 131077);
define('ABDAY_7', 131078);
define('DAY_1', 131079);
define('DAY_2', 131080);
define('DAY_3', 131081);
define('DAY_4', 131082);
define('DAY_5', 131083);
define('DAY_6', 131084);
define('DAY_7', 131085);
define('ABMON_1', 131086);
define('ABMON_2', 131087);
define('ABMON_3', 131088);
define('ABMON_4', 131089);
define('ABMON_5', 131090);
define('ABMON_6', 131091);
define('ABMON_7', 131092);
define('ABMON_8', 131093);
define('ABMON_9', 131094);
define('ABMON_10', 131095);
define('ABMON_11', 131096);
define('ABMON_12', 131097);
define('MON_1', 131098);
define('MON_2', 131099);
define('MON_3', 131100);
define('MON_4', 131101);
define('MON_5', 131102);
define('MON_6', 131103);
define('MON_7', 131104);
define('MON_8', 131105);
define('MON_9', 131106);
define('MON_10', 131107);
define('MON_11', 131108);
define('MON_12', 131109);
define('AM_STR', 131110);
define('PM_STR', 131111);
define('D_T_FMT', 131112);
define('D_FMT', 131113);
define('T_FMT', 131114);
define('T_FMT_AMPM', 131115);
define('ERA', 131116);
define('ERA_D_T_FMT', 131120);
define('ERA_D_FMT', 131118);
define('ERA_T_FMT', 131121);
define('ALT_DIGITS', 131119);
define('CRNCYSTR', 262159);
define('RADIXCHAR', 65536);
define('THOUSEP', 65537);
define('YESEXPR', 327680);
define('NOEXPR', 327681);
define('CODESET', 14);
define('CRYPT_SALT_LENGTH', 123);
define('CRYPT_STD_DES', 1);
define('CRYPT_EXT_DES', 1);
define('CRYPT_MD5', 1);
define('CRYPT_BLOWFISH', 1);
define('CRYPT_SHA256', 1);
define('CRYPT_SHA512', 1);
define('DIRECTORY_SEPARATOR', "/");
define('PATH_SEPARATOR', ":");
define('GLOB_BRACE', 1024);
define('GLOB_MARK', 2);
define('GLOB_NOSORT', 4);
define('GLOB_NOCHECK', 16);
define('GLOB_NOESCAPE', 64);
define('GLOB_ERR', 1);
define('GLOB_ONLYDIR', 8192);
define('GLOB_AVAILABLE_FLAGS', 9303);
define('EXTR_OVERWRITE', 0);
define('EXTR_SKIP', 1);
define('EXTR_PREFIX_SAME', 2);
define('EXTR_PREFIX_ALL', 3);
define('EXTR_PREFIX_INVALID', 4);
define('EXTR_PREFIX_IF_EXISTS', 5);
define('EXTR_IF_EXISTS', 6);
define('EXTR_REFS', 256);
define('SORT_ASC', 4);
define('SORT_DESC', 3);
define('SORT_REGULAR', 0);
define('SORT_NUMERIC', 1);
define('SORT_STRING', 2);
define('SORT_LOCALE_STRING', 5);
define('CASE_LOWER', 0);
define('CASE_UPPER', 1);
define('COUNT_NORMAL', 0);
define('COUNT_RECURSIVE', 1);
define('ASSERT_ACTIVE', 1);
define('ASSERT_CALLBACK', 2);
define('ASSERT_BAIL', 3);
define('ASSERT_WARNING', 4);
define('ASSERT_QUIET_EVAL', 5);
define('STREAM_USE_PATH', 1);
define('STREAM_IGNORE_URL', 2);
define('STREAM_ENFORCE_SAFE_MODE', 4);
define('STREAM_REPORT_ERRORS', 8);
define('STREAM_MUST_SEEK', 16);
define('STREAM_URL_STAT_LINK', 1);
define('STREAM_URL_STAT_QUIET', 2);
define('STREAM_MKDIR_RECURSIVE', 1);
define('STREAM_IS_URL', 1);
define('STREAM_OPTION_BLOCKING', 1);
define('STREAM_OPTION_READ_TIMEOUT', 4);
define('STREAM_OPTION_READ_BUFFER', 2);
define('STREAM_OPTION_WRITE_BUFFER', 3);
define('STREAM_BUFFER_NONE', 0);
define('STREAM_BUFFER_LINE', 1);
define('STREAM_BUFFER_FULL', 2);
define('STREAM_CAST_AS_STREAM', 0);
define('STREAM_CAST_FOR_SELECT', 3);
define('IMAGETYPE_GIF', 1);
define('IMAGETYPE_JPEG', 2);
define('IMAGETYPE_PNG', 3);
define('IMAGETYPE_SWF', 4);
define('IMAGETYPE_PSD', 5);
define('IMAGETYPE_BMP', 6);
define('IMAGETYPE_TIFF_II', 7);
define('IMAGETYPE_TIFF_MM', 8);
define('IMAGETYPE_JPC', 9);
define('IMAGETYPE_JP2', 10);
define('IMAGETYPE_JPX', 11);
define('IMAGETYPE_JB2', 12);
define('IMAGETYPE_SWC', 13);
define('IMAGETYPE_IFF', 14);
define('IMAGETYPE_WBMP', 15);
define('IMAGETYPE_JPEG2000', 9);
define('IMAGETYPE_XBM', 16);
define('IMAGETYPE_ICO', 17);
define('IMAGETYPE_UNKNOWN', 0);
define('IMAGETYPE_COUNT', 18);
define('DNS_A', 1);
define('DNS_NS', 2);
define('DNS_CNAME', 16);
define('DNS_SOA', 32);
define('DNS_PTR', 2048);
define('DNS_HINFO', 4096);
define('DNS_MX', 16384);
define('DNS_TXT', 32768);
define('DNS_SRV', 33554432);
define('DNS_NAPTR', 67108864);
define('DNS_AAAA', 134217728);
define('DNS_A6', 16777216);
define('DNS_ANY', 268435456);
define('DNS_ALL', 251713587);
define('PHP_QUERY_RFC1738', 1);
define('PHP_QUERY_RFC3986', 2);
define('PHP_MANDIR', '/usr/local/php/php/man');
define('PHP_BINARY', '/usr/local/php/bin/php');
define('PHP_OUTPUT_HANDLER_WRITE', 0);
define('PHP_OUTPUT_HANDLER_FLUSH', 4);
define('PHP_OUTPUT_HANDLER_CLEAN', 2);
define('PHP_OUTPUT_HANDLER_FINAL', 8);
define('PHP_OUTPUT_HANDLER_CLEANABLE', 16);
define('PHP_OUTPUT_HANDLER_FLUSHABLE', 32);
define('PHP_OUTPUT_HANDLER_REMOVABLE', 64);
define('PHP_OUTPUT_HANDLER_STDFLAGS', 112);
define('PHP_OUTPUT_HANDLER_STARTED', 4096);
define('PHP_OUTPUT_HANDLER_DISABLED', 8192);
define('LIBXML_PEDANTIC', 128);
define('ZLIB_ENCODING_RAW', -15);
define('ZLIB_ENCODING_GZIP', 31);
define('ZLIB_ENCODING_DEFLATE', 15);
define('FILTER_SANITIZE_FULL_SPECIAL_CHARS', 515);
define('SID', "name=ID");
define('PHP_SESSION_DISABLED', 0);
define('PHP_SESSION_NONE', 1);
define('PHP_SESSION_ACTIVE', 2);
define('MCAST_JOIN_GROUP', 42);
define('MCAST_LEAVE_GROUP', 45);
define('MCAST_BLOCK_SOURCE', 43);
define('MCAST_UNBLOCK_SOURCE', 44);
define('MCAST_JOIN_SOURCE_GROUP', 46);
define('MCAST_LEAVE_SOURCE_GROUP', 47);
define('IP_MULTICAST_IF', 32);
define('IP_MULTICAST_TTL', 33);
define('IP_MULTICAST_LOOP', 34);
define('IPV6_MULTICAST_IF', 17);
define('IPV6_MULTICAST_HOPS', 18);
define('IPV6_MULTICAST_LOOP', 19);
define('IPPROTO_IP', 0);
define('IPPROTO_IPV6', 41);
define('ENT_SUBSTITUTE', 8);
define('ENT_DISALLOWED', 128);
define('ENT_HTML401', 0);
define('ENT_XML1', 16);
define('ENT_XHTML', 32);
define('ENT_HTML5', 48);
define('SCANDIR_SORT_ASCENDING', 0);
define('SCANDIR_SORT_DESCENDING', 1);
define('SCANDIR_SORT_NONE', 2);
define('SORT_NATURAL', 6);
define('SORT_FLAG_CASE', 8);
define('STREAM_META_TOUCH', 1);
define('STREAM_META_OWNER', 3);
define('STREAM_META_OWNER_NAME', 2);
define('STREAM_META_GROUP', 5);
define('STREAM_META_GROUP_NAME', 4);
define('STREAM_META_ACCESS', 6);