<?hh /* -*- php -*- */
/**
 * Copyright (c) 2014, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the "hack" directory of this source tree.
 *
 */

<<__PHPStdLib>>
function override_function(
  HH\FIXME\MISSING_PARAM_TYPE $name,
  HH\FIXME\MISSING_PARAM_TYPE $args,
  HH\FIXME\MISSING_PARAM_TYPE $code,
): HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function rename_function(
  HH\FIXME\MISSING_PARAM_TYPE $orig_name,
  HH\FIXME\MISSING_PARAM_TYPE $new_name,
): HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function apd_set_browser_trace(): HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function apd_set_pprof_trace(
  HH\FIXME\MISSING_PARAM_TYPE $dumpdir = null,
  HH\FIXME\MISSING_PARAM_TYPE $frament = null,
): HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function apd_set_session_trace_socket(
  HH\FIXME\MISSING_PARAM_TYPE $ip_or_filename,
  HH\FIXME\MISSING_PARAM_TYPE $domain,
  HH\FIXME\MISSING_PARAM_TYPE $port,
  HH\FIXME\MISSING_PARAM_TYPE $mask,
): HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function apd_stop_trace(): HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function apd_breakpoint(): HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function apd_continue(): HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function apd_echo(
  HH\FIXME\MISSING_PARAM_TYPE $output,
): HH\FIXME\MISSING_RETURN_TYPE {}
