<?hh     /* -*- php -*- */
/**
 * Copyright (c) 2014, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the "hack" directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 *
 */
function spl_classes() { }
function spl_object_hash($obj) { }
function hphp_object_pointer($obj) { }
function hphp_get_this() { }
function class_implements($obj, $autoload = true) { }
function class_parents($obj, $autoload = true) { }
function class_uses($obj, $autoload = true) { }
function iterator_apply($obj, $func, $params = null) { }
function iterator_count($obj) { }
function iterator_to_array($obj, $use_keys = true) { }
function spl_autoload_call($class_name) { }
function spl_autoload_extensions($file_extensions = null) { }
function spl_autoload_functions() { }
function spl_autoload_register($autoload_function = null_variant, $throws = true, $prepend = false) { }
function spl_autoload_unregister($autoload_function) { }
function spl_autoload($class_name, $file_extensions = null) { }
