<?hh     /* -*- php -*- */
/**
 * Copyright (c) 2014, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the "hack" directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 *
 */
function asio_enter_context() { }
function asio_exit_context() { }
function asio_get_current_context_idx() { }
function asio_get_running_in_context($ctx_idx) { }
function asio_get_running() { }
function asio_get_current() { }
function asio_set_on_failed_callback($on_failed_cb) { }
function asio_set_on_started_callback($on_started_cb) { }
