<?hh     /* -*- php -*- */
/**
 * Copyright (c) 2014, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the "hack" directory of this source tree.
 *
 */

<<__PHPStdLib>>
function posix_access($file, $mode = 0) { }
<<__PHPStdLib>>
function posix_ctermid() { }
<<__PHPStdLib>>
function posix_get_last_error() { }
<<__PHPStdLib>>
function posix_getcwd() { }
<<__PHPStdLib>>
function posix_getegid() { }
<<__PHPStdLib>>
function posix_geteuid() { }
<<__PHPStdLib>>
function posix_getgid() { }
<<__PHPStdLib>>
function posix_getgrgid($gid) { }
<<__PHPStdLib>>
function posix_getgrnam($name) { }
<<__PHPStdLib>>
function posix_getgroups() { }
<<__PHPStdLib>>
function posix_getlogin() { }
<<__PHPStdLib>>
function posix_getpgid($pid) { }
<<__PHPStdLib>>
function posix_getpgrp() { }
<<__PHPStdLib>>
function posix_getpid() { }
<<__PHPStdLib>>
function posix_getppid() { }
<<__PHPStdLib>>
function posix_getpwnam($username) { }
<<__PHPStdLib>>
function posix_getpwuid($uid) { }
<<__PHPStdLib>>
function posix_getrlimit() { }
<<__PHPStdLib>>
function posix_getsid($pid) { }
<<__PHPStdLib>>
function posix_getuid() { }
<<__PHPStdLib>>
function posix_initgroups($name, $base_group_id) { }
<<__PHPStdLib>>
function posix_isatty($fd) { }
<<__PHPStdLib>>
function posix_kill($pid, $sig) { }
<<__PHPStdLib>>
function posix_mkfifo($pathname, $mode) { }
<<__PHPStdLib>>
function posix_mknod($pathname, $mode, $major = 0, $minor = 0) { }
<<__PHPStdLib>>
function posix_setegid($gid) { }
<<__PHPStdLib>>
function posix_seteuid($uid) { }
<<__PHPStdLib>>
function posix_setgid($gid) { }
<<__PHPStdLib>>
function posix_setpgid($pid, $pgid) { }
<<__PHPStdLib>>
function posix_setsid() { }
<<__PHPStdLib>>
function posix_setuid($uid) { }
<<__PHPStdLib>>
function posix_strerror($errnum) { }
<<__PHPStdLib>>
function posix_times() { }
<<__PHPStdLib>>
function posix_ttyname($fd) { }
<<__PHPStdLib>>
function posix_uname() { }
