<?hh     /* -*- php -*- */
/**
 * Copyright (c) 2014, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the "hack" directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 *
 */
function override_function($name, $args, $code) { }
function rename_function($orig_name, $new_name) { }
function apd_set_browser_trace() { }
function apd_set_pprof_trace($dumpdir = null, $frament = null) { }
function apd_set_session_trace_socket($ip_or_filename, $domain, $port, $mask) { }
function apd_stop_trace() { }
function apd_breakpoint() { }
function apd_continue() { }
function apd_echo($output) { }
