<?hh /* -*- php -*- */
/**
 * Copyright (c) 2014, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the "hack" directory of this source tree.
 *
 */

<<__PHPStdLib>>
function ctype_alnum($text)[]: HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function ctype_alpha($text)[]: HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function ctype_cntrl($text)[]: HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function ctype_digit($text)[]: HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function ctype_graph($text)[]: HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function ctype_lower($text)[]: HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function ctype_print($text)[]: HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function ctype_punct($text)[]: HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function ctype_space($text)[]: HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function ctype_upper($text)[]: HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function ctype_xdigit($text)[]: HH\FIXME\MISSING_RETURN_TYPE {}
