<?hh     /* -*- php -*- */
/**
 * Copyright (c) 2014, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the "hack" directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 *
 */
function hphp_splfileinfo___construct($obj, $file_name) { }
function hphp_splfileinfo_getatime($obj) { }
function hphp_splfileinfo_getbasename($obj, $suffix) { }
function hphp_splfileinfo_getctime($obj) { }
function hphp_splfileinfo_getfileinfo($obj, $class_name) { }
function hphp_splfileinfo_getfilename($obj) { }
function hphp_splfileinfo_getgroup($obj) { }
function hphp_splfileinfo_getinode($obj) { }
function hphp_splfileinfo_getlinktarget($obj) { }
function hphp_splfileinfo_getmtime($obj) { }
function hphp_splfileinfo_getowner($obj) { }
function hphp_splfileinfo_getpath($obj) { }
function hphp_splfileinfo_getpathinfo($obj, $class_name) { }
function hphp_splfileinfo_getpathname($obj) { }
function hphp_splfileinfo_getperms($obj) { }
function hphp_splfileinfo_getrealpath($obj) { }
function hphp_splfileinfo_getsize($obj) { }
function hphp_splfileinfo_gettype($obj) { }
function hphp_splfileinfo_isdir($obj) { }
function hphp_splfileinfo_isexecutable($obj) { }
function hphp_splfileinfo_isfile($obj) { }
function hphp_splfileinfo_islink($obj) { }
function hphp_splfileinfo_isreadable($obj) { }
function hphp_splfileinfo_iswritable($obj) { }
function hphp_splfileinfo_openfile($obj, $open_mode, $use_include_path, $context) { }
function hphp_splfileinfo_setfileclass($obj, $class_name) { }
function hphp_splfileinfo_setinfoclass($obj, $class_name) { }
function hphp_splfileinfo___tostring($obj) { }
function hphp_splfileobject___construct($obj, $filename, $open_mode, $use_include_path, $context) { }
function hphp_splfileobject_current($obj) { }
function hphp_splfileobject_eof($obj) { }
function hphp_splfileobject_fflush($obj) { }
function hphp_splfileobject_fgetc($obj) { }
function hphp_splfileobject_fgetcsv($obj, $delimiter, $enclosure, $escape) { }
function hphp_splfileobject_fgets($obj) { }
function hphp_splfileobject_fgetss($obj, $allowable_tags) { }
function hphp_splfileobject_flock($obj, &$wouldblock) { }
function hphp_splfileobject_fpassthru($obj) { }
function hphp_splfileobject_fscanf($_argc, $obj, $format, $_argv) { }
function hphp_splfileobject_fseek($obj, $offset, $whence) { }
function hphp_splfileobject_fstat($obj) { }
function hphp_splfileobject_ftell($obj) { }
function hphp_splfileobject_ftruncate($obj, $size) { }
function hphp_splfileobject_fwrite($obj, $str, $length) { }
function hphp_splfileobject_getcvscontrol($obj) { }
function hphp_splfileobject_getflags($obj) { }
function hphp_splfileobject_getmaxlinelen($obj) { }
function hphp_splfileobject_key($obj) { }
function hphp_splfileobject_next($obj) { }
function hphp_splfileobject_rewind($obj) { }
function hphp_splfileobject_valid($obj) { }
function hphp_splfileobject_seek($obj, $line_pos) { }
function hphp_splfileobject_setcsvcontrol($obj, $delimiter, $enclosure, $escape) { }
function hphp_splfileobject_setflags($obj, $flags) { }
function hphp_splfileobject_setmaxlinelen($obj, $max_len) { }
