<?hh // decl /* -*- php -*- */
// @generated by builtin_tokens.php
/**
 * Copyright (c) 2014, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the "hack" directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 *
 */
function token_get_all($source);
function token_name($token);
const int T_REQUIRE_ONCE = 258;
const int T_REQUIRE = 259;
const int T_EVAL = 260;
const int T_INCLUDE_ONCE = 261;
const int T_INCLUDE = 262;
const int T_LOGICAL_OR = 263;
const int T_LOGICAL_XOR = 264;
const int T_LOGICAL_AND = 265;
const int T_PRINT = 266;
const int T_SR_EQUAL = 267;
const int T_SL_EQUAL = 268;
const int T_XOR_EQUAL = 269;
const int T_OR_EQUAL = 270;
const int T_AND_EQUAL = 271;
const int T_MOD_EQUAL = 272;
const int T_CONCAT_EQUAL = 273;
const int T_DIV_EQUAL = 274;
const int T_MUL_EQUAL = 275;
const int T_MINUS_EQUAL = 276;
const int T_PLUS_EQUAL = 277;
const int T_BOOLEAN_OR = 278;
const int T_BOOLEAN_AND = 279;
const int T_IS_NOT_IDENTICAL = 280;
const int T_IS_IDENTICAL = 281;
const int T_IS_NOT_EQUAL = 282;
const int T_IS_EQUAL = 283;
const int T_IS_GREATER_OR_EQUAL = 284;
const int T_IS_SMALLER_OR_EQUAL = 285;
const int T_SR = 286;
const int T_SL = 287;
const int T_INSTANCEOF = 288;
const int T_UNSET_CAST = 289;
const int T_BOOL_CAST = 290;
const int T_OBJECT_CAST = 291;
const int T_ARRAY_CAST = 292;
const int T_STRING_CAST = 293;
const int T_DOUBLE_CAST = 294;
const int T_INT_CAST = 295;
const int T_DEC = 296;
const int T_INC = 297;
const int T_CLONE = 298;
const int T_NEW = 299;
const int T_EXIT = 300;
const int T_IF = 301;
const int T_ELSEIF = 302;
const int T_ELSE = 303;
const int T_ENDIF = 304;
const int T_LNUMBER = 305;
const int T_DNUMBER = 306;
const int T_STRING = 307;
const int T_STRING_VARNAME = 308;
const int T_VARIABLE = 309;
const int T_NUM_STRING = 310;
const int T_INLINE_HTML = 311;
const int T_CHARACTER = 312;
const int T_BAD_CHARACTER = 313;
const int T_ENCAPSED_AND_WHITESPACE = 314;
const int T_CONSTANT_ENCAPSED_STRING = 315;
const int T_ECHO = 316;
const int T_DO = 317;
const int T_WHILE = 318;
const int T_ENDWHILE = 319;
const int T_FOR = 320;
const int T_ENDFOR = 321;
const int T_FOREACH = 322;
const int T_ENDFOREACH = 323;
const int T_DECLARE = 324;
const int T_ENDDECLARE = 325;
const int T_AS = 326;
const int T_SWITCH = 327;
const int T_ENDSWITCH = 328;
const int T_CASE = 329;
const int T_DEFAULT = 330;
const int T_BREAK = 331;
const int T_GOTO = 332;
const int T_CONTINUE = 333;
const int T_FUNCTION = 334;
const int T_CONST = 335;
const int T_RETURN = 336;
const int T_TRY = 337;
const int T_CATCH = 338;
const int T_THROW = 339;
const int T_USE = 340;
const int T_GLOBAL = 341;
const int T_PUBLIC = 342;
const int T_PROTECTED = 343;
const int T_PRIVATE = 344;
const int T_FINAL = 345;
const int T_ABSTRACT = 346;
const int T_STATIC = 347;
const int T_VAR = 348;
const int T_UNSET = 349;
const int T_ISSET = 350;
const int T_EMPTY = 351;
const int T_HALT_COMPILER = 352;
const int T_CLASS = 353;
const int T_INTERFACE = 354;
const int T_EXTENDS = 355;
const int T_IMPLEMENTS = 356;
const int T_OBJECT_OPERATOR = 357;
const int T_DOUBLE_ARROW = 358;
const int T_LIST = 359;
const int T_ARRAY = 360;
const int T_CLASS_C = 361;
const int T_METHOD_C = 362;
const int T_FUNC_C = 363;
const int T_LINE = 364;
const int T_FILE = 365;
const int T_COMMENT = 366;
const int T_DOC_COMMENT = 367;
const int T_OPEN_TAG = 368;
const int T_OPEN_TAG_WITH_ECHO = 369;
const int T_CLOSE_TAG = 370;
const int T_WHITESPACE = 371;
const int T_START_HEREDOC = 372;
const int T_END_HEREDOC = 373;
const int T_DOLLAR_OPEN_CURLY_BRACES = 374;
const int T_CURLY_OPEN = 375;
const int T_NAMESPACE = 377;
const int T_NS_C = 378;
const int T_DIR = 379;
const int T_NS_SEPARATOR = 380;
const int T_YIELD = 381;
const int T_XHP_LABEL = 382;
const int T_XHP_TEXT = 383;
const int T_XHP_ATTRIBUTE = 384;
const int T_XHP_CATEGORY = 385;
const int T_XHP_CATEGORY_LABEL = 386;
const int T_XHP_CHILDREN = 387;
const int T_ENUM = 388;
const int T_XHP_REQUIRED = 389;
const int T_TRAIT = 390;
const int T_INSTEADOF = 391;
const int T_TRAIT_C = 392;
const int T_ELLIPSIS = 393;
const int T_FINALLY = 395;
const int T_XHP_TAG_LT = 396;
const int T_XHP_TAG_GT = 397;
const int T_COMPILER_HALT_OFFSET = 407;
const int T_DOUBLE_COLON = 426;
const int T_CALLABLE = 430;
const int T_ONUMBER = 431;
const int T_POW = 432;
const int T_POW_EQUAL = 433;
