<?hh /* -*- php -*- */
/**
 * Copyright (c) 2014, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the "hack" directory of this source tree.
 *
 */

<<__PHPStdLib>>
function ctype_alnum(
  HH\FIXME\MISSING_PARAM_TYPE $text,
)[]: HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function ctype_alpha(
  HH\FIXME\MISSING_PARAM_TYPE $text,
)[]: HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function ctype_cntrl(
  HH\FIXME\MISSING_PARAM_TYPE $text,
)[]: HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function ctype_digit(
  HH\FIXME\MISSING_PARAM_TYPE $text,
)[]: HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function ctype_graph(
  HH\FIXME\MISSING_PARAM_TYPE $text,
)[]: HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function ctype_lower(
  HH\FIXME\MISSING_PARAM_TYPE $text,
)[]: HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function ctype_print(
  HH\FIXME\MISSING_PARAM_TYPE $text,
)[]: HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function ctype_punct(
  HH\FIXME\MISSING_PARAM_TYPE $text,
)[]: HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function ctype_space(
  HH\FIXME\MISSING_PARAM_TYPE $text,
)[]: HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function ctype_upper(
  HH\FIXME\MISSING_PARAM_TYPE $text,
)[]: HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function ctype_xdigit(
  HH\FIXME\MISSING_PARAM_TYPE $text,
)[]: HH\FIXME\MISSING_RETURN_TYPE {}
