<?hh /* -*- php -*- */
/**
 * Copyright (c) 2014, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the 'hack' directory of this source tree.
 *
 */

<<__PHPStdLib>>
function bind_textdomain_codeset($domain, $codeset) {}
<<__PHPStdLib>>
function bindtextdomain($domain_name, $dir) {}
<<__PHPStdLib>>
function dcgettext($domain_name, $msgid, $category) {}
<<__PHPStdLib>>
function dcngettext($domain, $msgid1, $msgid2, $count, $category) {}
<<__PHPStdLib>>
function dgettext($domain_name, $msgid) {}
<<__PHPStdLib>>
function dngettext($domain, $msgid1, $msgid2, $count) {}
<<__PHPStdLib>>
function gettext($msgid) {}
<<__PHPStdLib>>
function ngettext($msgid1, $msgid2, $count) {}
<<__PHPStdLib>>
function textdomain($domain) {}
