<?hh     /* -*- php -*- */
/**
 * Copyright (c) 2014, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the "hack" directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 *
 */
function assert_options($what, $value = null_variant) { }
function assert($assertion) { }
function dl($library) { }
function extension_loaded($name) { }
function get_loaded_extensions($zend_extensions = false) { }
function get_extension_funcs($module_name) { }
function get_cfg_var($option) { }
function get_current_user() { }
function get_defined_constants($categorize = null_variant) { }
function get_include_path() { }
function restore_include_path() { }
function set_include_path($new_include_path) { }
function get_included_files() { }
function inclued_get_data() { }
function get_magic_quotes_gpc() { }
function get_magic_quotes_runtime() { }
function get_required_files() { }
function getenv($varname) { }
function getlastmod() { }
function getmygid() { }
function getmyinode() { }
function getmypid() { }
function getmyuid() { }
function getopt($options, $longopts = null_variant) { }
function getrusage($who = 0) { }
function clock_getres($clk_id, &$sec, &$nsec) { }
function clock_gettime($clk_id, &$sec, &$nsec) { }
function clock_settime($clk_id, $sec, $nsec) { }
function cpu_get_count() { }
function cpu_get_model() { }
function ini_alter($varname, $newvalue) { }
function ini_get_all($extension = null) { }
function ini_get($varname) { }
function ini_restore($varname) { }
function ini_set($varname, $newvalue) { }
function memory_get_allocation() { }
function memory_get_peak_usage($real_usage = false) { }
function memory_get_usage($real_usage = false) { }
function php_ini_scanned_files() { }
function php_logo_guid() { }
function php_sapi_name() { }
function php_uname($mode = null) { }
function phpcredits($flag = 0) { }
function phpinfo($what = 0) { }
function phpversion($extension = null) { }
function putenv($setting) { }
function set_magic_quotes_runtime($new_setting) { }
function set_time_limit($seconds) { }
function sys_get_temp_dir() { }
function version_compare($version1, $version2, $sop = null) { }
function gc_enabled() { }
function gc_enable() { }
function gc_disable() { }
function gc_collect_cycles() { }
function zend_logo_guid() { }
function zend_thread_id() { }
function zend_version() { }
