<?hh /* -*- php -*- */
/**
 * Copyright (c) 2014, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the "hack" directory of this source tree.
 *
 */

<<__PHPStdLib>>
function sncompress(string $data)[]: HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function snuncompress(string $data)[]: HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function snappy_compress(string $data)[]: mixed;
<<__PHPStdLib>>
function snappy_uncompress(string $data)[]: mixed;
