<?hh     /* -*- php -*- */
/**
 * Copyright (c) 2014, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the "hack" directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 *
 */
function ob_start($output_callback = null, $chunk_size = 0, $erase = true) { }
function ob_clean() { }
function ob_flush() { }
function ob_end_clean() { }
function ob_end_flush() { }
function flush() { }
function ob_get_clean() { }
function ob_get_contents() { }
function ob_get_flush() { }
function ob_get_length() { }
function ob_get_level() { }
function ob_get_status($full_status = false) { }
function ob_gzhandler($buffer, $mode) { }
function ob_implicit_flush($flag = true) { }
function ob_list_handlers() { }
function output_add_rewrite_var($name, $value) { }
function output_reset_rewrite_vars() { }
function hphp_crash_log($name, $value) { }
function hphp_stats($name, $value) { }
function hphp_get_stats($name) { }
function hphp_get_status() { }
function hphp_get_iostatus() { }
function hphp_set_iostatus_address($name) { }
function hphp_get_timers($get_as_float = true) { }
function hphp_output_global_state($serialize = true) { }
function hphp_instruction_counter() { }
function hphp_get_hardware_counters() { }
function hphp_set_hardware_events($events = null) { }
function hphp_clear_hardware_events() { }
