<?hh     /* -*- php -*- */
/**
 * Copyright (c) 2014, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the "hack" directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 *
 */
function hphp_is_service_thread() { }
function hphp_service_thread_started() { }
function hphp_service_thread_stopped($timeout) { }
function hphp_thread_is_warmup_enabled() { }
function hphp_thread_set_warmup_enabled() { }
function hphp_get_thread_id() { }
function hphp_gettid() { }
