<?hh     /* -*- php -*- */
/**
 * Copyright (c) 2014, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the "hack" directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 *
 */
function is_bool($var) { }
function is_int($var) { }
function is_integer($var) { }
function is_long($var) { }
function is_double($var) { }
function is_float($var) { }
function is_numeric($var) { }
function is_real($var) { }
function is_string($var) { }
function is_scalar($var) { }
function is_object($var) { }
function is_resource($var) { }
function is_null($var) { }
function gettype($v) { }
function get_resource_type($handle) { }
function settype(&$var, $type) { }
function print_r($expression, $ret = false) { }
function var_export($expression, $ret = false) { }
function var_dump($expression, ...) { }
function debug_zval_dump($variable) { }
function serialize($value) { }
function unserialize($str, $class_whitelist = array()) { }
function get_defined_vars() { }
function import_request_variables($types, $prefix = "") { }
function extract($var_array, $extract_type = EXTR_OVERWRITE, $prefix = "") { }
