<?hh     /* -*- php -*- */
/**
 * Copyright (c) 2014, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the "hack" directory of this source tree.
 *
 */

<<__PHPStdLib>>
function ctype_alnum($text) { }
<<__PHPStdLib>>
function ctype_alpha($text) { }
<<__PHPStdLib>>
function ctype_cntrl($text) { }
<<__PHPStdLib>>
function ctype_digit($text) { }
<<__PHPStdLib>>
function ctype_graph($text) { }
<<__PHPStdLib>>
function ctype_lower($text) { }
<<__PHPStdLib>>
function ctype_print($text) { }
<<__PHPStdLib>>
function ctype_punct($text) { }
<<__PHPStdLib>>
function ctype_space($text) { }
<<__PHPStdLib>>
function ctype_upper($text) { }
<<__PHPStdLib>>
function ctype_xdigit($text) { }
