<?hh     /* -*- php -*- */
/**
 * Copyright (c) 2014, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the "hack" directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 *
 */
function ctype_alnum($text) { }
function ctype_alpha($text) { }
<<__PHPStdLib>>
function ctype_cntrl($text) { }
function ctype_digit($text) { }
<<__PHPStdLib>>
function ctype_graph($text) { }
<<__PHPStdLib>>
function ctype_lower($text) { }
<<__PHPStdLib>>
function ctype_print($text) { }
<<__PHPStdLib>>
function ctype_punct($text) { }
function ctype_space($text) { }
function ctype_upper($text) { }
function ctype_xdigit($text) { }
