<?hh /* -*- php -*- */
/**
 * Copyright (c) 2014, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the 'hack' directory of this source tree.
 *
 */

<<__PHPStdLib>>
function bind_textdomain_codeset(
  string $domain,
  string $codeset,
): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function bindtextdomain(
  string $domain_name,
  string $dir,
): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function dcgettext(
  string $domain_name,
  string $msgid,
  int $category,
): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function dcngettext(
  string $domain,
  string $msgid1,
  string $msgid2,
  int $count,
  int $category,
): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function dgettext(
  string $domain_name,
  string $msgid,
): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function dngettext(
  string $domain,
  string $msgid1,
  string $msgid2,
  int $count,
): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function gettext(string $msgid): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function ngettext(
  string $msgid1,
  string $msgid2,
  int $count,
): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function textdomain(string $domain): HH\FIXME\MISSING_RETURN_TYPE;
