<?hh     /* -*- php -*- */
/**
 * Copyright (c) 2014, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the "hack" directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 *
 */
function get_declared_classes() { }
function get_declared_interfaces() { }
function get_declared_traits() { }
function class_exists($class_name, $autoload = true) { }
function interface_exists($interface_name, $autoload = true) { }
function trait_exists($trait_name, $autoload = true) { }
function get_class_methods($class_or_object) { }
function get_class_vars($class_name) { }
function get_class($object = null_variant) { }
function get_parent_class($object = null_variant) { }
function is_a($class_or_object, $class_name, $allow_string = false) { }
function is_subclass_of($class_or_object, $class_name, $allow_string = true) { }
function method_exists($class_or_object, $method_name) { }
function property_exists($class_or_object, $property) { }
function get_object_vars($object) { }
function call_user_method_array($method_name, &$obj, $paramarr) { }
function call_user_method($method_name, &$obj, ...) { }
