<?hh     /* -*- php -*- */
/**
 * Copyright (c) 2014, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the "hack" directory of this source tree.
 *
 */

<<__PHPStdLib>>
function bcscale($scale) { }
<<__PHPStdLib>>
function bcadd($left, $right, $scale = -1) { }
<<__PHPStdLib>>
function bcsub($left, $right, $scale = -1) { }
<<__PHPStdLib>>
function bccomp($left, $right, $scale = -1) { }
<<__PHPStdLib>>
function bcmul($left, $right, $scale = -1) { }
<<__PHPStdLib>>
function bcdiv($left, $right, $scale = -1) { }
<<__PHPStdLib>>
function bcmod($left, $right) { }
<<__PHPStdLib>>
function bcpow($left, $right, $scale = -1) { }
<<__PHPStdLib>>
function bcpowmod($left, $right, $modulus, $scale = -1) { }
<<__PHPStdLib>>
function bcsqrt($operand, $scale = -1) { }
