<?hh // decl /* -*- php -*- */
/**
 * Copyright (c) 2014, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the 'hack' directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 *
 */

function bind_textdomain_codeset($domain, $codeset) {}
function bindtextdomain($domain_name, $dir) {}
function dcgettext($domain_name, $msgid, $category) {}
function dcngettext($domain, $msgid1, $msgid2, $count, $category) {}
function dgettext($domain_name, $msgid) {}
function dngettext($domain, $msgid1, $msgid2, $count) {}
function gettext($msgid) {}
function ngettext($msgid1, $msgid2, $count) {}
function textdomain($domain) {}
