<?hh     /* -*- php -*- */
/**
 * Copyright (c) 2014, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the "hack" directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 *
 */
function base64_decode($data, $strict = false) { }
function base64_encode($data) { }
function get_headers($url, $format = 0) { }
function get_meta_tags($filename, $use_include_path = false) { }
function http_build_query($formdata, $numeric_prefix = null, $arg_separator = null) { }
function parse_url($url, $component = -1) { }
function rawurldecode($str) { }
function rawurlencode($str) { }
function urldecode($str) { }
function urlencode($str) { }
