<?hh /* -*- php -*- */
/**
 * Copyright (c) 2014, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the "hack" directory of this source tree.
 *
 */

<<__PHPStdLib>>
function override_function(
  $name,
  $args,
  $code,
): HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function rename_function(
  $orig_name,
  $new_name,
): HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function apd_set_browser_trace(): HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function apd_set_pprof_trace(
  $dumpdir = null,
  $frament = null,
): HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function apd_set_session_trace_socket(
  $ip_or_filename,
  $domain,
  $port,
  $mask,
): HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function apd_stop_trace(): HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function apd_breakpoint(): HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function apd_continue(): HH\FIXME\MISSING_RETURN_TYPE {}
<<__PHPStdLib>>
function apd_echo($output): HH\FIXME\MISSING_RETURN_TYPE {}
