<?hh /* -*- php -*- */
/**
 * Copyright (c) 2014, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the "hack" directory of this source tree.
 *
 */

<<__PHPStdLib>>
function posix_access(
  string $file,
  int $mode = 0,
): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_ctermid(): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_get_last_error(): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_getcwd(): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_getegid(): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_geteuid(): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_getgid(): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_getgrgid(int $gid): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_getgrnam(string $name): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_getgroups(): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_getlogin(): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_getpgid(int $pid): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_getpgrp(): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_getpid(): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_getppid(): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_getpwnam(string $username): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_getpwuid(int $uid): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_getrlimit(): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_getsid(int $pid): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_getuid(): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_initgroups(
  string $name,
  int $base_group_id,
): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_isatty($fd): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_kill(int $pid, int $sig): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_mkfifo(
  string $pathname,
  int $mode,
): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_mknod(
  string $pathname,
  int $mode,
  int $major = 0,
  int $minor = 0,
): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_setegid(int $gid): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_seteuid(int $uid): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_setgid(int $gid): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_setpgid(int $pid, int $pgid): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_setsid(): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_setuid(int $uid): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_strerror(int $errnum): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_times(): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_ttyname($fd): HH\FIXME\MISSING_RETURN_TYPE;
<<__PHPStdLib>>
function posix_uname(): HH\FIXME\MISSING_RETURN_TYPE;
