<?hh     /* -*- php -*- */
/**
 * Copyright (c) 2014, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the "hack" directory of this source tree.
 *
 */

<<__PHPStdLib>>
function hphp_create_continuation(
  $clsname,
  $funcname,
  $origFuncName,
  $args = null,
): HH\FIXME\MISSING_RETURN_TYPE {}
class DummyContinuation {
  public function __construct() { }
  public function current(): HH\FIXME\MISSING_RETURN_TYPE {}
  public function key(): HH\FIXME\MISSING_RETURN_TYPE {}
  public function next(): HH\FIXME\MISSING_RETURN_TYPE {}
  public function rewind(): HH\FIXME\MISSING_RETURN_TYPE {}
  public function valid(): HH\FIXME\MISSING_RETURN_TYPE {}
}
