<?hh     /* -*- php -*- */
/**
 * Copyright (c) 2014, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the "hack" directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 *
 */
function apache_note($note_name, $note_value = null) { }
function apache_request_headers() { }
function apache_response_headers() { }
function apache_setenv($variable, $value, $walk_to_top = false) { }
function getallheaders() { }
function virtual($filename) { }
function apache_get_config() { }
function apache_get_rewrite_rules() { }
