<?hh // decl    /* -*- php -*- */
/**
 * Copyright (c) 2014, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the "hack" directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 *
 */
function preg_grep($pattern, $input, $flags = 0) { }
function preg_match($pattern, $subject, &$matches = null, $flags = 0, $offset = 0): int { }
function preg_match_all($pattern, $subject, &$matches, $flags = 0, $offset = 0) { }
function preg_replace($pattern, $replacement, $subject, $limit = -1, &$count = null) { }
function preg_replace_callback($pattern, $callback, $subject, $limit = -1, &$count = null) { }
function preg_split($pattern, $subject, $limit = -1, $flags = 0) { }
function preg_quote($str, $delimiter = null) { }
function preg_last_error() { }
function ereg_replace($pattern, $replacement, $str) { }
function eregi_replace($pattern, $replacement, $str) { }
function ereg($pattern, $str, &$regs = null) { }
function eregi($pattern, $str, &$regs = null) { }
function split($pattern, $str, $limit = -1) { }
function spliti($pattern, $str, $limit = -1) { }
function sql_regcase($str) { }
