#
#   +----------------------------------------------------------------------+
#   | HipHop for PHP                                                       |
#   +----------------------------------------------------------------------+
#   | Copyright (c) 2010 Facebook, Inc. (http://www.facebook.com)          |
#   | Copyright (c) 1997-2010 The PHP Group                                |
#   +----------------------------------------------------------------------+
#   | This source file is subject to version 3.01 of the PHP license,      |
#   | that is bundled with this package in the file LICENSE, and is        |
#   | available through the world-wide-web at the following url:           |
#   | http://www.php.net/license/3_01.txt                                  |
#   | If you did not receive a copy of the PHP license and are unable to   |
#   | obtain it through the world-wide-web, please send a note to          |
#   | license@php.net so we can mail you a copy immediately.               |
#   +----------------------------------------------------------------------+
#

CMAKE_MINIMUM_REQUIRED(VERSION 2.6.4 FATAL_ERROR)
PROJECT(hphp C CXX)

IF("$ENV{HPHP_HOME}" STREQUAL "")
        message(FATAL_ERROR "You should set the HPHP_HOME environmental")
ENDIF()

IF("$ENV{USE_HHVM}" STREQUAL "1")
	SET(USE_HHVM TRUE)
ENDIF()

file(TO_CMAKE_PATH "$ENV{HPHP_HOME}" HPHP_HOME)

IF(NOT IS_DIRECTORY ${HPHP_HOME})
	message(FATAL_ERROR "The value of HPHP_HOME does not exist")
ENDIF()

IF(NOT EXISTS "${HPHP_HOME}/LICENSE.PHP")
	message(FATAL_ERROR "The value of HPHP_HOME in incorrect")
ENDIF()

SET(CMAKE_MODULE_PATH "${HPHP_HOME}/CMake" ${CMAKE_MODULE_PATH})

include_directories(${CMAKE_CURRENT_SOURCE_DIR})

include(HPHPFunctions)
include(CheckFunctionExists)
include(HPHPSetup)

if ("${PROGRAM_NAME}" STREQUAL "")
	set(PROGRAM_NAME program)
endif()

if (USE_HHVM)
	ADD_DEFINITIONS("-DHHVM -DHHVM_BINARY=1 -DHHVM_PATH=\\\"${HPHP_HOME}/src/hhvm\\\"")
endif(USE_HHVM)

auto_sources(SOURCES "*.cpp" "RECURSE" "${CMAKE_CURRENT_SOURCE_DIR}")

add_executable(${PROGRAM_NAME} ${SOURCES})

foreach (SOURCE_FILE ${SOURCES})
	if(${SOURCE_FILE} MATCHES ".no.cpp$")
		SET_SOURCE_FILES_PROPERTIES(
			${SOURCE_FILE}
			PROPERTIES
			COMPILE_FLAGS -O0
		)
	endif()
endforeach()

add_library(libhphp_runtime STATIC IMPORTED)
SET_PROPERTY(TARGET libhphp_runtime PROPERTY IMPORTED_LOCATION "${HPHP_HOME}/bin/libhphp_runtime.a")

add_library(timelib STATIC IMPORTED)
SET_PROPERTY(TARGET timelib PROPERTY IMPORTED_LOCATION "${HPHP_HOME}/bin/libtimelib.a")

add_library(sqlite3 STATIC IMPORTED)
SET_PROPERTY(TARGET sqlite3 PROPERTY IMPORTED_LOCATION "${HPHP_HOME}/bin/libsqlite3.a")

add_library(lz4 STATIC IMPORTED)
SET_PROPERTY(TARGET lz4 PROPERTY IMPORTED_LOCATION "${HPHP_HOME}/bin/liblz4.a")

if (NOT SKIP_BUNDLED_XHP)
	add_library(xhp STATIC IMPORTED)
	SET_PROPERTY(TARGET xhp PROPERTY IMPORTED_LOCATION "${HPHP_HOME}/bin/libxhp.a")
endif()

add_library(afdt STATIC IMPORTED)
SET_PROPERTY(TARGET afdt PROPERTY IMPORTED_LOCATION "${HPHP_HOME}/bin/libafdt.a")

add_library(mbfl STATIC IMPORTED)
SET_PROPERTY(TARGET mbfl PROPERTY IMPORTED_LOCATION "${HPHP_HOME}/bin/libmbfl.a")

if (USE_HHVM)

	add_library(libext_hhvm STATIC IMPORTED)
SET_PROPERTY(TARGET libext_hhvm PROPERTY IMPORTED_LOCATION "${HPHP_HOME}/bin/libext_hhvm.a")

	add_library(libanalysis STATIC IMPORTED)
SET_PROPERTY(TARGET libanalysis PROPERTY IMPORTED_LOCATION "${HPHP_HOME}/bin/libhphp_analysis.a")

	SET_TARGET_PROPERTIES(${PROGRAM_NAME} PROPERTIES LINK_FLAGS -Wl,-u,hphp_compiler_parse,-u,hphp_build_native_func_unit,-u,hphp_build_native_class_unit,${HPHP_HOME}/bin/libhphp_analysis.a)

	target_link_libraries(${PROGRAM_NAME} libhphp_runtime libext_hhvm libanalysis)
else()

	target_link_libraries(${PROGRAM_NAME} libhphp_runtime)

endif(USE_HHVM)


hphp_link(${PROGRAM_NAME})
