{
   Socket-1
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   fun:_IO_file_write@@GLIBC_2.2.5
   fun:_IO_do_write@@GLIBC_2.2.5
   fun:_IO_file_close_it@@GLIBC_2.2.5
   fun:fclose@@GLIBC_2.2.5
   fun:RAND_write_file
   fun:_ZN14SSLInitializerC1Ev
   fun:_Z41__static_initialization_and_destruction_0ii
}
{
   Socket-2
   Memcheck:Param
   socketcall.sendto(msg)
   fun:__sendto_nocancel
   fun:__check_pf
   fun:getaddrinfo
}
{
   pthread-1
   Memcheck:Leak
   fun:calloc
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.2.5
}
{
   backtrace-1
   Memcheck:Param
   msync(start)
   obj:/lib64/libpthread-2.3.5.so
   fun:access_mem
}

{
   FBML-2
   Memcheck:Leak
   fun:*
   fun:*
   fun:_ZN10nsHTMLTags11AddRefTableEv
}
{
   FBML-3
   Memcheck:Leak
   fun:*
   fun:*
   fun:*
   fun:_ZN10nsHTMLTags11AddRefTableEv
}
{
   FBML-4
   Memcheck:Leak
   fun:*
   fun:*
   fun:*
   fun:*
   fun:_ZN10nsHTMLTags11AddRefTableEv
}
{
   FBML-5
   Memcheck:Leak
   fun:*
   fun:*
   fun:*
   fun:*
   fun:*
   fun:_ZN10nsHTMLTags11AddRefTableEv
}
{
   FBML-6
   Memcheck:Leak
   fun:*
   fun:*
   fun:*
   fun:*
   fun:*
   fun:*
   fun:_ZN10nsHTMLTags11AddRefTableEv
}
{
   FBML-7
   Memcheck:Leak
   fun:*
   fun:*
   fun:*
   fun:*
   fun:*
   fun:*
   fun:*
   fun:_ZN10nsHTMLTags11AddRefTableEv
}
{
   FBML-8
   Memcheck:Leak
   fun:malloc
   fun:PL_NewHashTable
   fun:_ZN11nsHTMLAttrs11AddRefTableEv
}
{
   hdf-1
   Memcheck:Leak
   fun:calloc
   fun:uListInit
   fun:nerr_init
   fun:hdf_init
}
{
   hdf-2
   Memcheck:Leak
   fun:realloc
   fun:check_resize
   fun:uListAppend
   fun:nerr_register
   fun:nerr_init
   fun:hdf_init
}
{
   SharedMemroyInit-1
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN4HPHP19SharedMemoryManager4InitEib
}
{
   inet_ntoa-1
   Memcheck:Leak
   fun:malloc
   fun:inet_ntoa
}

{
   pthread-2
   Memcheck:Leak
   fun:*
   fun:*
   fun:pthread_once
}
{
   boost-1
   Memcheck:Leak
   fun:*
   fun:*
   fun:*
   obj:*
   fun:*
   obj:/usr/local/lib/libboost_program_options-gcc40-mt-1_35.so.1.35.0
}
{
   mcrypt-1
   Memcheck:Overlap
   fun:memcpy
   fun:mcrypt_dlsym
}
{
   zlib-1
   Memcheck:Cond
   fun:deflate_slow
   fun:deflate
}
