<?hh
// Copyright (c) 2022, Meta, Inc.
// All rights reserved.
//
// This source code is licensed under the MIT license found in the
// LICENSE file in the "hack" directory of this source tree.

// TODO(T119870250)
// Used as part of typechecking `hphp/runtime/ext/` without builtins; these
// constant values are not representative of the true runtime value.

const int DEBUG_BACKTRACE_PROVIDE_OBJECT = 0;
const int E_RECOVERABLE_ERROR = 0;
const int E_USER_ERROR = 0;
const int E_USER_NOTICE = 0;
const int E_ALL = 0;
const int E_WARNING = 0;
const int E_ERROR = 0;
