{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "nixEnvSelector.nixFile": "${workspaceRoot}/shell.nix",
    "nix.enableLanguageServer": true,
    "terminal.integrated.profiles.linux": {
      "Nix Shell": {
        "path": "nix-shell"
      }
    },
    "terminal.integrated.profiles.osx": {
      "Nix Shell": {
        "path": "nix-shell"
      }
    },
    "cmake.configureArgs": [
      "-C",
      "${env:CMAKE_INIT_CACHE}"
    ],
  },
  "extensions": {
    "recommendations": [
      "arrterian.nix-env-selector",
      "jnoortheen.nix-ide",
      "ms-vscode.cpptools-extension-pack"
    ]
  }
}