<h2>Compiler Command Line Options</h2>

= --help

Displays the list of command line options with short descriptions.

= -t, --target=TARGET

This sets the mode of operation for hphp. TARGET is one of <b>hhbc</b>,
<b>filecache</b>, and <b>run</b> (default).

hhbc: runs analysis on the input files and generates a repo as output.
run: is the same as hhbc but also runs the program.
filecache: only builds the static file cache.

= -f, --format=FORMAT

The possible values of FORMAT depends on the chosen target.

If the target is <b>lint</b> or <b>filecache</b>, the format option is unused.

If the target is <b>hhbc</b> or <b>run</b>, FORMAT is one of the following:

binary: (default) A sqlite3 repo is produced.
hhas: This is the same as binary, but also hhas is output for each input PHP file.
text: This is the same as binary, but also bytecode is output as text for each input PHP file.
exe: This is the same as binary, but also creates an executable with the repo embedded in it.

= --input-dir=PATH

PATH is the path to the root directory of the PHP sources.

= --program=NAME

When using the exe format or run target, NAME will be the name of the compiled
executable.

= --args=ARGUMENTS

When using the run target, the executable will be run with arguments ARGUMENTS.

= -i, --inputs=FILE

FILE is added to the list of input PHP files.

= --input-list=FILE

FILE is the path to a file with a list of PHP sources to add to the input
list. The format is one path per line.

= --module=DIR

DIR is a path to a directory. All PHP sources in that directory, including
subdirectories, are added to the input list.

= --exclude-dir=DIR

DIR is the path to a directory. All PHP sources in that directory, including
subdirectories, are excluded from the input list with the exception of
forced inputs.

= --fmodule=DIR

--fmodule is the same as --module, except it will override any --exclude-dir
commands that would affect inclusion of the PHP files.

= --ffile=FILE

FILE is included, overriding exclusion commands.

= --exclude-file=FILE

FILE is excluded from the input list, except where overridden by --ffile.

= --cfile=FILE

FILE is included in the file cache. It is not affected by exclusion commands.

= --cmodule=DIR

All static resources in DIR, including subdirectories, are added to the file
cache. It is not affected by exclusion commands.

= --parse-on-demand=BOOL (default: true)

If BOOL is true, then include statements in PHP sources will add files to
the input list as they are encountered when the filename is statically
knowable.

= --branch=STRING

This specifies the SVN branch for logging purposes.

= --revision=NUMBER

This specifies the SVN revision for logging purposes.

= -o, --output-dir=DIR

The compiler will place the generated sources in DIR. If this parameter is
not specified, the compiler will use a new directory in /tmp.

= --sync-dir=DIR

If this parameter is set, the compiler will first output to DIR, and then
only copy over files that have changed to the output directory. This is to
preserve their timestamps so that a make will not recompile unchanged files.

= --gen-stats=BOOL (default: false)

If BOOL is true, then detected errors in the code and code statistics will
be output to CodeError.js and Stats.js respectively in the output directory.

= --keep-tempdir=BOOL (default: false)

If no output directory is specified, the compiler will place generated sources
into a directory in /tmp. If BOOL is true, then this directory will not be
deleted after the program is compiled and, optionally, run.

= --config=FILE

This reads in a configuration file to set options. FILE should be in HDF
format.

= --config-dir=DIR (default: --input-dir)

This sets the root directory for configuration purposes to be DIR. All
relative paths passed as options will be treated as relative from this
directory.

= -v, --config-value=STRING

This sets a configuration option on the command line. STRING should be
a line of HDF, e.g. Section.Name=Value. The options settable are the same
as those set by --config.

= -d, --define=STRING

This sets an ini option on the command line. STRING should be a line in the
format expected by ini, e.g. hhvm.option=value. The options settable are the
same as those set by --config, when providing an .ini file.

= -l, --log=INT (default: -1)

This sets the level of logging output to standard out. The Levels are:
-1: If the target is run, then none, else the same as 3.
0: No logging
1: Only errors
2: The same as 1 plus warnings.
3: The same as 2 plus extra information.
4: All log messages.

= --force=BOOL (default: true)

Forces the compiler to generate output even if there are code errors
encountered.

= --file-cache=FILE

If this argument is given, a static file cache will be created with path FILE.
