<h2>Admin Server URL Commands</h2>

When running a compiled program as an HTTP server, by default it runs an
admin server on a specified port. One can send an HTTP request to this port
to perform certain actions. To list all possible commands,

  GET http://localhost:8088

A particular command is like:

  GET http://localhost:8088/<command-URL>?auth=<password>

This is a list of available URLs:


/stop:            stop the web server
/translate:       translate hex encoded stacktrace in 'stack' param
    stack         required, stack trace to translate
    build-id      optional, if specified, build ID has to match
    bare          optional, whether to display frame ordinates
/build-id:        returns build id that's passed in from command line
/check-load:      how many threads are actively handling requests
/check-mem:       report memory quick statistics in log file
/check-apc:       report APC quick statistics
/status.xml:      show server status in XML
/status.json:     show server status in JSON
/status.html:     show server status in HTML
/stats-on:        main switch: enable server stats
/stats-off:       main switch: disable server stats
/stats-clear:     clear all server stats
/stats-web:       turn on/off server page stats (CPU and gen time)
/stats-mem:       turn on/off memory statistics
/stats-apc:       turn on/off APC statistics
/stats-apc-key:   turn on/off APC key statistics
/stats-mcc:       turn on/off memcache statistics
/stats-sql:       turn on/off SQL statistics
/stats-mutex:     turn on/off mutex statistics
    sampling      optional, default 1000
/stats.keys:      list all available keys
    from          optional, <timestamp>, or <-n> second ago
    to            optional, <timestamp>, or <-n> second ago
/stats.xml:       show server stats in XML
/stats.json:      show server stats in JSON
/stats.kvp:       show server stats in key-value pairs
/stats.html:      show server stats in HTML
    from          optional, <timestamp>, or <-n> second ago
    to            optional, <timestamp>, or <-n> second ago
    agg           optional, aggragation: *, url, code
    keys          optional, <key>,<key/hit>,<key/sec>,<:regex:>
    url           optional, only stats of this page or URL
    code          optional, only stats of pages returning this code

If program was compiled with GOOGLE_CPU_PROFILER, these commands will become available,

/prof-cpu-on:     turn on CPU profiler
/prof-cpu-off:    turn off CPU profiler

If program was compiled with GOOGLE_TCMALLOC, these commands will become available,

/free-mem:        ask tcmalloc to release memory to system
/tcmalloc-stats:  get internal tcmalloc stats

If program was compiled with USE_JEMALLOC, these commands will become available,

/free-mem:        ask jemalloc to release memory to system
/jemalloc-stats:  get internal jemalloc stats
/jemalloc-stats-print: get comprehensive jemalloc stats in human-readable form
/jemalloc-prof-activate: activate heap profiling
/jemalloc-prof-deactivate: deactivate heap profiling
/jemalloc-prof-dump: dump heap profile
    file          optional, filesystem path
