
    -------------------------- Session Commands --------------------------

    [m]achine            connects to an HPHPi server
    [t]hread             switches between different threads
    [q]uit               quits debugger

    ------------------------ Program Flow Control ------------------------

    [b]reak              sets/clears/displays breakpoints
    [e]xception          catches/clears exceptions
    [r]un                starts over a program
    <Ctrl-C>             breaks program execution
    [c]ontinue *         continues program execution
    [s]tep     *         steps into a function call or an expression
    [n]ext     *         steps over a function call or a line
    [o]ut      *         steps out a function call

    -------------------------- Display Commands --------------------------

    [p]rint              prints a variable's value
    [w]here              displays stacktrace
    [u]p                 goes up by frame(s)
    [d]own               goes down by frame(s)
    [f]rame              goes to a frame
    [v]ariable           lists all local variables
    [g]lobal             lists all global variables
    [k]onstant           lists all constants

    ------------------------ Evaluation Commands ------------------------

    @                    evaluates one line of PHP code
    =                    prints right-hand-side's truncated value, assigns to $_
    ${name}=             assigns a value to left-hand-side
    [<?]php              starts input of a block of PHP code
    ?>                   ends and evaluates a block a PHP code
    [a]bort              aborts input of a block of PHP code
    [z]end               evaluates the last snippet in Zend PHP

    ------------------- Documentation and Source Code -------------------

    [i]nfo               displays documentations and other information
    [l]ist     *         displays source codes
    [h]elp               displays this help
    ?                    displays this help

    -------------------- Shell and Extended Commands --------------------

    ! {cmd}              executes a shell command
    & {cmd}              records and replays macros
    x {cmd}              extended commands


* These commands are replayable by just hitting return.

