<h2>Server Rewrite Rules</h2>

Here's how server processes a URL.

1. Virtual Host

Determine which virtual host the URL is on. This is done by matching virtual
host's "Prefix" or "Pattern" with this URL's domain name.

2. Path Translation

Prepend with virtual host's PathTranslation.

3. Physical Location

If the URL/file exists physically, that will be the final resolution. No
more processing will happen.

4. Rewrite Rules

Otherwise, each rewrite rule will be checked sequentially in the order of
how they appear in configuration file. Once matched, the URL will be re-written
according to the rule.
