#include "winres.h"

#define XSTRVER4(maj, min, rel, build) #maj "." #min "." #rel "." #build
#define XSTRVER3(maj, min, rel) #maj "." #min "." #rel
#define STRVER4(maj, min, rel, build) XSTRVER4(maj, min, rel, build)
#define STRVER3(maj, min, rel) XSTRVER3(maj, min, rel)

//Version
VS_VERSION_INFO VERSIONINFO
  FILEVERSION HHVM_VERSION_MAJOR,HHVM_VERSION_MINOR,HHVM_VERSION_PATCH,HHVM_VERSION_PATCH
  PRODUCTVERSION HHVM_VERSION_MAJOR,HHVM_VERSION_MINOR,HHVM_VERSION_PATCH,0
  FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
  FILEFLAGS VS_FF_DEBUG
#else
  FILEFLAGS 0x0L
#endif
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_APP
  FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "Comments", "\0"
      VALUE "CompanyName", "Facebook Inc.\0"
      VALUE "FileDescription", "Hip Hop Virtual Machine\0"
      VALUE "FileVersion", STRVER4(HHVM_VERSION_MAJOR, HHVM_VERSION_MINOR, HHVM_VERSION_PATCH, HHVM_VERSION_PATCH)
      VALUE "InternalName", "hhvm\0"
      VALUE "LegalCopyright", "Copyright © 2010-2015 Facebook, Inc.\0"
      VALUE "LegalTrademarks", "hhvm\0"
      VALUE "OriginalFilename", "hhvm.exe\0"
      VALUE "PrivateBuild", "\0"
      VALUE "ProductName", "Hip Hop Virtual Machine\0"
      VALUE "ProductVersion", STRVER3(HHVM_VERSION_MAJOR, HHVM_VERSION_MINOR, HHVM_VERSION_PATCH)
      VALUE "SpecialBuild", HHVM_VERSION_SUFFIX "\0"
      VALUE "URL", "http://www.hhvm.com"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
