(**
 * Copyright (c) 2015, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the "hack" directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 *
 *)

(* This file is separated from the other sources of Hack, because the
   h2tp/ sub-directory is not copied to the Flow tree. Consequently,
   we moved its description here so that ocp-build will not complain
   about these missing files.
*)

begin library "h2tp-common"
  requires += [ "hh-parsing" "hh-find" ]
  files = [
    "Prepend_require.ml"
    "common/fun.ml"
    "common/Str_ext.ml"
    "common/ast_ext.ml"
    "common/common_exns.ml"
    "common/converter_options.ml"
    "common/sys_ext.ml"
    "common/parser_hack_ext.ml"
  ]
end

begin library "h2tp-unparser"
  requires += [ "h2tp-common" "hh-format" ]
  files = [
    "unparser/unparsed.ml"
    "unparser/unparser.ml"
  ]
end

begin program "h2tp"

  requires += [ "h2tp-unparser" ]

  files = [
    "mapper/map_ast.ml"
    "mapper/Deleted_constructs.ml"
    "mapper/constructor_arg_promotion.ml"
    "mapper/detect_collections.ml"
    "mapper/empty_collection_as_bool.ml"
    "mapper/enum.ml"
    "mapper/erase_types.ml"
    "mapper/hack_variadic.ml"
    "mapper/initializer_expressions.ml"
    "mapper/lambda_expressions.ml"
    "mapper/misc.ml"
    "mapper/ref_collections.ml"
    "mapper/unsupported_constructs.ml"
    "mapper/value_collections.ml"
    "mapper/yield_break.ml"
    "engine.ml"
    "h2tp.ml"
  ]
end
