<h2>Compiled Program's Command Line Options</h2>

= --help

Displays the list of command line options with short descriptions.

= -m, --mode

Specifies one of these execution modes,

run: (default) directly executes the program from command line.
server: starts an HTTP server from command line.
daemon: starts an HTTP server and runs it as a daemon.
replay: replays a previously recorded HTTP request file.
translate: translates a hex-encoded stacktrace.

= -c, --config=FILE

This reads in a configuration file to set options. FILE should be in HDF
format.

= -v, --config-value=STRING

This sets a configuration option on the command line. STRING should be
a line of HDF, e.g. Section.Name=Value. The options settable are the same
as those set by --config.

= -p, --port

Which port to start HTTP server on.

= --admin-port

Which port to start admin server that can take URL commands to perform
adminstration, status queries, stats queries or debugging commands.

= -f, --file

When mode is <b>run</b>, specifies which PHP to execute.

= --count

How many times to repeat execution of a PHP file.

= --no-safe-access-check

Whether to allow any file or directory access without security checking.

= --extra-header

Extra texts to add to front of each line of logging.

= --build-id

Specifies a version number or an arbitrary string that admin server's build-id
can return. Used for version tracking.

= --xhprof-level

Sets the XHProf run flags.
