
<h2>New Extension Functions</h2>

Warning, these functions are not ported to PHP yet. Do NOT use them if the code
is intended to run with PHP as well, unless guarded with function_exists()
testing and some alternative PHP implementation.

- hphp_log
- hphp_stats
- hphp_get_stats
- hphp_output_global_state
- hphp_set_error_page

- hphp_service_thread_started
- hphp_thread_is_warmup_enabled
- hphp_thread_set_warmup_enabled
- hphp_get_thread_id

- clock_getres
- clock_gettime
- clock_settime

- mysql_connect added connect_timeout_ms and query_timeout_ms
- mysql_pconnect added connect_timeout_ms and query_timeout_ms
- mysql_set_timeout

- fb_load_local_databases
- fb_parallel_query
- fb_crossall_query

- dangling_server_proxy_old_request
- dangling_server_proxy_new_request

- pagelet_server_task_start
- pagelet_server_task_status
- pagelet_server_task_result

- xbox_send_message
- xbox_post_message
- xbox_task_start
- xbox_task_status
- xbox_task_result

- evhttp_set_cache
- evhttp_get
- evhttp_post
- evhttp_async_get
- evhttp_async_post
- evhttp_recv

- fb_call_user_func_array_safe
- fb_call_user_func_safe
- fb_call_user_func_safe_return

- fb_thrift_serialize
- fb_thrift_unserialize
- fb_rename_function
- fb_utf8ize

- xhprof_enable
- xhprof_disable
- xhprof_sample_enable
- xhprof_sample_disable
