
<h2>How to Use HPHP Compiled Libraries in Python</h2>

1. Building a library for Python

When an HPHP project is compiled with --format=lib-ffi, a SWIG .i file is
generated to wrap all the top-level PHP functions, located in directory
<b>output/ffi</b>. In <b>output</b>, run "make" with
<b>hphp/src/ffi/python.mk</b>, then a python wrapper and a corresponding
shared library will be created in directory <b>output/ffi/python</b>.

For example, if your HPHP project is named phplib, after the above steps,
you will get a Python wrapper phplib.py and a shared library _phplib.so, both
in <b>output/ffi/python</b>. To use it in python, just do

  import phplib

Then you can start using functions implemented in HPHP.


2. Using HPHP functions in Python

(1) hphpStart()

This function initializes the HPHP environment, including all static variables.
It only needs to be called ONCE before calling any HPHP functions. For example,

  phplib.hphpStart();

(2) hphpStartSession() and hphpFinishSession()

The first function starts an HPHP session, within which HPHP functions are
called, and HPHP objects live. It also returns a session handle (a pointer to
the underlying HphpSession object) that becomes the first parameter of every
HPHP function call. It also initializes global HPHP variables.

The second function takes the session handle as its parameter, and finishes
the session by destrying all the references to HPHP objects that have been
created in the session. Therefore, after hphpFinishSession(), they Python
program should NOT try to use any values generated by the HPHP library.

Continue with the phplib example:

  s = phplib.hphpStartSession();
  # calling HPHP functions
  phplib.hphpFinishSession(s);

Each HPHP object created inside an HPHP session s will live until the time
hphpFinishSession(s) is called. Therefore, a session should not create too
many HPHP objects. After all, a session is not meant to run for a long time.
A Python program, after calling hphpStart(), may create an arbitrary number of
HPHP sessions, but two HPHP sessions must NOT overlap, at least not in the
same thread.

(3) Calling HPHP functions

The HPHP session needs to keep track of every HPHP object created during the
session in order to properly destroy them in the end. Therefore, every HPHP
function wrapped in Python takes an extra parameter for the session handle.
For example, if there is an HPHP function f() implemented in phplib, in Python,
it is called as (s is the session handle):

  phplib.f(s);

(4) Passing values between HPHP and Python

Each HPHP value is represented as a Variant pointer, which is essentially
opaque in Python. The HPHP value contained in a Variant could be one of the
following 7 types: null, boolean, int (64-bit), double, string, array, or
object. The library defines constants to represent each type: TypeNull,
TypeBoolean, TypeInt, TypeDouble, TypeString, TypeArray, TypeObject. For
example, to test whether an HPHP value v is an integer or not, one can use:

  if phplib.hphpGetType(v) == phplib.TypeInt:
    ...

There are also several helper functions that can be used to create HPHP values,
or to retrieve primitive values from an HPHP Variant. For example:

  b = phplib.hphpBoolean(s, True);     # b now contains an HPHP boolean

  str = phplib.hphpString(s, "hello"); # creates a string in HPHP
  print phplib.hphpGetString(s, str);  # retrieves the string back to Python

  a = phplib.hphpArray(s);             # a contains an empty HPHP array
  phplib.hphpSet(s, a, b, str);        # array (true => "hello")
  str2 = phplib.hphpGet(s, a, b);      # str2 contains HPHP string "hello"

There is also an hphpAppend function to add a value to the end of an HPHP
array, phplib.hphpAppend(s, a, b) in Python is the same as a[] = b in PHP.

Each Python value needs to be wrapped before being passed to HPHP, and each
value returned by HPHP needs to be unwrapped before Python can access the
value. Please see <b>hphp/src/ffi/swig/swig.i</b> for the definitions of all
the helper functions.

(5) Invoking funtions or files dynamically

There are also helper functions for dynamically invoking a top-level HPHP
function or including a PHP file (which must be part of the compiled library
as well).

  phplib.hphpInvoke(s, "f", arr);             # invokes the HPHP function f,
                                              # HPHP array arr contains the
                                              # arguments
  phplib.hphpIncludeFile(s, "lib/users.php"); # includes a compiled PHP file

Moreover, all the built-in functions of PHP are also available through dynamic
invocation.

(6) Iteration through an HPHP array

One can iterate through an HPHP array (a set of key-value pairs) with built-in
helper functions: hphpIterBegin(), hphpIterAdvance(), and hphpIterValid().
For example,

  iter = phplib.hphpIterBegin(s, arr);             # iter is an opaque pointer
                                                   # to the underlying array
                                                   # iterator
  while phplib.hphpIterValid(s, iter):
    key = phplib.hphpIterGetKey(s, arr, iter);     # gets the key
    value = phplib.hphpIterGetValue(s, arr, iter); # gets the value
                                                   # neither of the two getter
                                                   # functions moves the
                                                   # iterator
    ...
    iter = phplib.hphpIterAdvance(s, arr, iter);   # advances the iterator

There are also some other helper functions that help manipulate arrays.
For example,

  a = phplib.hphpArray(s);
  ...
  len = phplib.hphpCount(s, a);    # gets the size of the array
  key = ...
  b = phplib.hphpIsset(s, a, key); # checks whether a[key] is set, returns
                                   # a boolean value in Python (not an HPHP
                                   # variant)

  phplib.hphpUnset(s, a, key);     # unsets a[key]

(7) Accessing object variables

Object variables are accessed through helper functions hphpSetField(),
hphpGetField(), hphpIssetField(), and hphpUnsetField(). They are generally
similar to their array counterparts. However, fields are named with Python
strings, but array keys are HPHP variants. For example,

  a = phplib.hphpNewObject(s, "A", args); # creates an object of type A
  v = phplib.hphpGetField(s, a, "f");     # gets a->f
  v2 = ...
  phplib.hphpSetField(s, a, "f", v2);     # a->f = v2
  phplib.hphpIssetField(s, a, "f");       # should return TRUE now
  phplib.hphpUnsetField(s, a, "f");       # unsets the field f

(8) Manipulating global variables

Global variables are accessed with helper functions hphpGetGlobal() and
hphpSetGlobal(). For example,

  a = phplib.hphpGetGlobal(s, "_SERVER"); # gets a copy of the global variable
                                          # $_SERVER
  phplib.hphpSet(s, a, "SRC", "/");       # $_SERVER['SRC'] NOT updated yet
  phplib.hphpSetGlobal(s, "_SERVER", a);  # $_SERVER updated

Note that the value obtained with hphpGetGlobal() is logically just a copy of
the global variable, and it takes a call to hphpSetGlobal() to really update
the value of the global variable.
