
****************************
* HipHop JIT IR revision 1 *
****************************



Introduction
------------

The HipHop Intermediate Representation (IR) is a typed, in-memory,
static-single-assignment, intermediate-level representation of HHBC
programs used for just in time compilation.

TODO: design goals.



Concepts
--------

Trace: owns all the instructions for one tracelet

Instructions (IRInstruction)

Values (SSATmp)

Types



Instruction Flags
-----------------

HasDest

  The instruction produces a result (destination) value.

  Note that an instruction's destination value may sometimes be the
  same as one of the input values.  (For example, AddElem returns the
  array it took as an input.)

CanCSE

  The instruction is safe to elide through common subexpression
  elimination.

Essential

  Whether the instruction is essential indicates whether it can be
  elided through certain types of optimizations.

  Currently this is just used to flag whether we are allowed to do
  dead code elimination on it.

MemEffects

  Indicates that the instruction has side effects on memory.

  This flag is currently unused.

CallsNative

  Indicates that the instruction will call a native helper.

  The register allocator uses this to optimize register spills around
  native calls and to bias register allocation toward arguments and
  return values.

ConsumesRC

  The instruction decrefs its sources.

  TODO: explain better

ProducesRC

  The instruction produces an incref'd value.

  This flag is currently unused.

MayModifyRefs

  The instruction may modify inner cells on KindOfRef values.

Rematerializable

  The instruction is a candidate for rematerialization if the the
  register allocator needs to spill its destination.

MayRaiseError

  The instruction may raise an error, and therefore has an implicit
  exit edge.



Instruction set
---------------


1.  Checks

GuardType
GuardRefs


2. Arithmetic

OpAdd
OpSub
OpAnd
OpOr
OpXor
OpMul


3. Type conversions

Conv


4. Boolean predicates

OpGt
OpGte
OpLt
OpLte
OpEq
OpNeq
OpSame
OpNSame
InstanceOfD
NInstanceOfD
IsSet
IsType
IsNSet
IsNType


5. Branches

There is a conditional branch instruction for each predicate above,
to enable generating efficient compare-and-branch instruction sequences.

JmpGt
JmpGte
JmpLt
JmpLte
JmpEq
JmpNeq
JmpZero
JmpNZero
JmpSame
JmpNSame
JmpInstanceOfD
JmpNInstanceOfD
JmpIsSet
JmpIsType
JmpIsNSet
JmpIsNType
Jmp_
ExitWhenSurprised
ExitOnVarEnv
CheckUninit


6. Reference manipulation

Unbox
Box
UnboxPtr


7. Loads

d:T = LdStack s0:StkP s1:ConstInt [l:Label]

  Loads from s0 at offset s1, and puts the value in d.  If the
  optional label l is specified and the loaded value's type does not
  match T, this instruction does not load into d and transfers control
  to l.

d:T = LdLoc s0:Home [l:Label]

  Loads from the StkP in s0 at the offset in s0.  Used to load locals.
  If the optional label l is supplied and the loaded value's type does
  not match T, this instruction does not load into d and transfers
  control to l.

LdStackAddr
LdLocAddr
LdMemNR
LdPropNR
LdRefNR
LdThis
LdThisNc
LdVarEnv
LdRetAddr

d:Home = LdHome s0:StkP s1:ConstInt

  Logically packages the location of a pointer into the VM stack and
  an offset.  s0 will usually be the output of a DefFP.

LdConst
DefConst
LdCls
LdClsCns
LdClsMethodCache
LdClsMethod
LdPropAddr
LdClsPropAddr
LdObjMethod
LdObjClass
LdCachedClass
LdFunc
LdFixedFunc
LdCurFuncPtr
LdARFuncPtr
LdFuncCls
LdRaw


8. Allocation

NewObj
NewArray
NewTuple


9. Call & Return

AllocActRec
FreeActRec
Call
NativeImpl
RetCtrl
RetVal


10. Stores

StMem
StMemNT
StProp
StPropNT
StLoc
StLocNT
StRef
StRefNT
StRaw
SpillStack
SpillStackAllocAR


11. Trace exits

ExitTrace
ExitTraceCc
ExitSlow
ExitSlowNoProgress
ExitGuardFailure


12. Refcounting and copies

Mov
IncRef
DecRefLoc
DecRefStack
DecRefThis
DecRefLocals
DecRefLocalsThis
DecRef
DecRefNZ
DefLabel


13. Misc

Marker

d:StkP = DefFP

  Creates a temporary d representing the current vm frame pointer.

d:StkP = DefSP

  Creates a temporary d representing the current vm stack pointer.


14. Runtime helpers

RaiseUninitWarning
Print
AddElem
AddNewElem
DefCns
Concat
ArrayAdd
DefCls
DefFunc
InterpOne


15. Register allocation

d:T = Spill s0:T

  Stores s0 to a spill location specified by the destination.  The
  destination temporary will not have registers allocated to it.

d:T = Reload s0:T

  Loads from a spilled temporary s0, and stores the result in d.

AllocSpill s0:ConstInt

  Allocates s0 slots of additional spill space on the stack.
  Generated when the preallocated spill space is exhausted.

FreeSpill s0:ConstInt

  Deallocates s0 slots of spill space on the stack.

16. Continuations

CreateCont
FillContLocals
FillContThis
UnlinkContVarEnv
LinkContVarEnv
ContRaiseCheck
ContPreNext
ContStartedCheck


17. Debugging and instrumentation

IncStat
AssertRefCount

