[workspace]
members = [
    "src/cargo/hh_compile",
    "src/decl/decl_rust",
    "src/decl/direct_decl_smart_constructors",
    "src/decl/ffi",
    "src/facts/cargo/facts_rust",
    "src/facts/cargo/facts_smart_constructors",
    "src/facts/ffi",
    "src/hhbc/cargo/string_utils",
    "src/name_index/sqlite",
    "src/name_index",
    "src/parser/core",
    "src/parser/cargo/bench",
    "src/parser/cargo/core_types",
    "src/parser/cargo/errors",
    "src/parser/cargo/errors/ffi",
    "src/parser/cargo/lowerer",
    "src/parser/ffi",
    "src/utils/escaper",
    "src/utils/ocamlpool_rust",
    "src/utils/stack_limit",
    "src/hh_codegen",
    "test",
]
