[workspace]
members = [
    "src/hh_compile",
    "src/decl/decl_rust",
    "src/decl/direct_decl_smart_constructors",
    "src/decl/ffi",
    "src/deps/cargo/deps_rust",
    "src/deps/cargo/typing_deps_hash",
    "src/facts/cargo/facts_rust",
    "src/facts/cargo/facts_smart_constructors",
    "src/facts/ffi",
    "src/hh_fanout/cargo/hh_fanout_build_rust",
    "src/hh_fanout/cargo/hh_fanout_dep_graph_is_subgraph_rust",
    "src/hh_fanout/cargo/hh_fanout_dep_graph_stats_rust",
    "src/hhbc/cargo/string_utils",
    "src/hhbc/cargo/compile_ffi",
    "src/hhbc/cargo/options_ffi",
    "src/name_index/sqlite",
    "src/name_index",
    "src/parser/core",
    "src/parser/cargo/bench",
    "src/parser/cargo/core_types",
    "src/parser/cargo/errors",
    "src/parser/cargo/errors/ffi",
    "src/parser/lowerer",
    "src/parser/ffi",
    "src/utils/escaper",
    "src/utils/stack_limit",
    "src/hh_codegen",
    "test",
]
