<?hh
/**
 * Copyright (c) 2014, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the "hack" directory of this source tree.
 *
 */

const string PHP_EOL;

const string PHP_OS;

const string PHP_VERSION;
const int PHP_MAJOR_VERSION;
const int PHP_MINOR_VERSION;
const int PHP_RELEASE_VERSION;
const int PHP_VERSION_ID;
const string PHP_EXTRA_VERSION;

const string HHVM_VERSION;
const string HHVM_COMPILER_ID;
const int HHVM_COMPILER_TIMESTAMP; // typechecker placeholder, see runtime
const string HHVM_REPO_SCHEMA;
const int HHVM_VERSION_ID;
const int HHVM_VERSION_MAJOR;
const int HHVM_VERSION_MINOR;
const int HHVM_VERSION_PATCH;

const int PHP_INT_MAX;
const int PHP_INT_MIN;
const int PHP_INT_SIZE;

const int DEBUG_BACKTRACE_PROVIDE_OBJECT;
const int DEBUG_BACKTRACE_IGNORE_ARGS;
const int DEBUG_BACKTRACE_PROVIDE_METADATA;

const int E_ERROR;
const int E_WARNING;
const int E_PARSE;
const int E_NOTICE;
const int E_CORE_ERROR;
const int E_CORE_WARNING;
const int E_COMPILE_ERROR;
const int E_COMPILE_WARNING;
const int E_USER_ERROR;
const int E_USER_WARNING;
const int E_USER_NOTICE;
const int E_RECOVERABLE_ERROR;
const int E_DEPRECATED;
const int E_USER_DEPRECATED;
const int E_ALL;
const int E_STRICT;

// Built in pseudoconstants
const int __LINE__;
const string __CLASS__;
const string __TRAIT__;
const string __FILE__;
const string __DIR__;
const string __FUNCTION__;
const string __METHOD__;
const string __NAMESPACE__;
const string __COMPILER_FRONTEND__;
const FunctionCredential __FUNCTION_CREDENTIAL__;
