" Copyright (c) 2014, Facebook, Inc.
" All rights reserved.
"
" This source code is licensed under the BSD-style license found in the
" LICENSE file in the "hack" directory of this source tree. An additional
" grant of patent rights can be found in the PATENTS file in the same
" directory.

echo  "The vim-hack plugin has moved to https://github.com/hhvm/vim-hack.\n"
  \ . "If you are symlinking the Hack plugin to your pathogen bundles,\n"
  \ . "you can remove the symlink and run:\n"
  \ . "\n"
  \ . "  cd ~/.vim/bundle\n"
  \ . "  git clone git://github.com/hhvm/vim-hack.git"
